Initializing...
Loading settings...
! Using default private key for chain write simulation. To use your own key, set CRE_ETH_PRIVATE_KEY in your .env file or system environment.
Checking RPC connectivity...
Compiling workflow...
✓ Workflow compiled
✓ Simulation limits enabled
  HTTP: req=120kb resp=250kb timeout=10s | ConfHTTP: req=125kb resp=500kb timeout=1m30s | Consensus obs=25kb | ChainWrite report=50kb gas=10000000 | WASM binary=100mb compressed=20mb
  Binary hash: f0cd018d4a1fdd43a8e9e46faebd3ef2396232f15bf6a522dc97c87f3d1a0df3
  Config hash: 3fea9fd2d293dca8b4770bbe2655d78fbc049e920606309b5fe73c4a1f2f1662
{"level":"info","ts":1781356180.9174912,"caller":"utils/runner.go:144","msg":"executing engine in process: 145484","version":"v1.20.0@unset"}
{"level":"info","ts":1781356180.9188664,"logger":"Registry.registries.basic","caller":"registry/base.go:194","msg":"capability added","version":"v1.20.0@unset","id":"cron-trigger@1.0.0","type":"combined","description":"Manual Cron Trigger Service","version":"1.0.0"}
{"level":"info","ts":1781356180.9189973,"logger":"Registry.registries.basic","caller":"registry/base.go:194","msg":"capability added","version":"v1.20.0@unset","id":"http-trigger@1.0.0-alpha","type":"combined","description":"Manual HTTP Trigger Service","version":"1.0.0-alpha"}
{"level":"info","ts":1781356180.9199655,"logger":"Registry.registries.basic","caller":"registry/base.go:194","msg":"capability added","version":"v1.20.0@unset","id":"evm:ChainSelector:3034092155422581607@1.0.0","type":"combined","description":"EVM Chain","version":"1.0.0"}
{"level":"info","ts":1781356180.9264412,"logger":"ActionsCapabilities","caller":"simulate/capabilities.go:95","msg":"Generated new consensus signer","version":"v1.20.0@unset","address":"0xAA423B37684feccd5061CDf26ac4787fdd4fee0A"}
{"level":"info","ts":1781356180.9274418,"logger":"ActionsCapabilities","caller":"simulate/capabilities.go:95","msg":"Generated new consensus signer","version":"v1.20.0@unset","address":"0xD5c89d3bE34d230516e8e41471BE5492fdD219F1"}
{"level":"info","ts":1781356180.9283397,"logger":"ActionsCapabilities","caller":"simulate/capabilities.go:95","msg":"Generated new consensus signer","version":"v1.20.0@unset","address":"0x544e313a5712dB8169844Eb3B131Ecca4B571630"}
{"level":"info","ts":1781356180.9291518,"logger":"ActionsCapabilities","caller":"simulate/capabilities.go:95","msg":"Generated new consensus signer","version":"v1.20.0@unset","address":"0xCC7222C14d102D9716814E4c107a44B8aA349F50"}
{"level":"info","ts":1781356180.9292598,"logger":"Registry.registries.basic","caller":"registry/base.go:194","msg":"capability added","version":"v1.20.0@unset","id":"consensus@1.0.0-alpha","type":"combined","description":"Fake OCR Consensus NoDAG","version":"1.0.0-alpha"}
{"level":"info","ts":1781356180.929303,"logger":"Registry.registries.basic","caller":"registry/base.go:194","msg":"capability added","version":"v1.20.0@unset","id":"http-actions@1.0.0-alpha","type":"combined","description":"An action that makes a direct HTTP request","version":"1.0.0-alpha"}
{"level":"info","ts":1781356180.9293506,"logger":"ActionsCapabilities","caller":"fakes/confidential_http_action.go:90","msg":"Could not read secrets file : open : no such file or directory. Continuing without local secrets.","version":"v1.20.0@unset"}
{"level":"info","ts":1781356180.9293923,"logger":"Registry.registries.basic","caller":"registry/base.go:194","msg":"capability added","version":"v1.20.0@unset","id":"confidential-http@1.0.0-alpha","type":"combined","description":"An action that makes a confidential HTTP request with secrets","version":"1.0.0-alpha"}
{"level":"info","ts":1781356180.9294882,"logger":"ActionsCapabilities.fakeConsensusNoDAG","caller":"services/service.go:260","msg":"Starting","version":"v1.20.0@unset"}
{"level":"info","ts":1781356180.9295208,"logger":"ActionsCapabilities.fakeConsensusNoDAG","caller":"services/service.go:276","msg":"Started","version":"v1.20.0@unset"}
{"level":"info","ts":1781356180.9295304,"logger":"ActionsCapabilities.directHttpAction","caller":"services/service.go:260","msg":"Starting","version":"v1.20.0@unset"}
{"level":"info","ts":1781356180.9295366,"logger":"ActionsCapabilities.directHttpAction","caller":"services/service.go:276","msg":"Started","version":"v1.20.0@unset"}
{"level":"info","ts":1781356180.929544,"logger":"ActionsCapabilities.directConfidentialHttpAction","caller":"services/service.go:260","msg":"Starting","version":"v1.20.0@unset"}
{"level":"info","ts":1781356180.9295495,"logger":"ActionsCapabilities.directConfidentialHttpAction","caller":"services/service.go:276","msg":"Started","version":"v1.20.0@unset"}
{"level":"error","ts":1781356181.4202416,"logger":"WorkflowEngine","caller":"v2/engine.go:229","msg":"WARNING: Debug mode is enabled, this is not suitable for production","version":"v1.20.0@unset","workflowID":"1111111111111111111111111111111111111111111111111111111111111111","workflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","workflowName":"ward-attest","workflowVersion":"2.0.0","DonID":"1","F":"0","N":"1","Q":"1","p2pID":"12D3KooW9pNAk8aiBuGVQtWRdbkLmo5qVL3e2h5UxbN2Nz9ttwiw","workflowRegistryAddress":"","workflowRegistryChainSelector":"","engineVersion":"2.0.0","donVersion":"1","sdk":"","stacktrace":"github.com/smartcontractkit/chainlink/v2/core/services/workflows/v2.NewEngine\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink/v2@v2.29.1-cre-beta.0.0.20260611195012-46c170c777fd/core/services/workflows/v2/engine.go:229\ngithub.com/smartcontractkit/chainlink/v2/core/services/workflows/cmd/cre/utils.NewStandaloneEngine\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink/v2@v2.29.1-cre-beta.0.0.20260611195012-46c170c777fd/core/services/workflows/cmd/cre/utils/standalone_engine.go:210\ngithub.com/smartcontractkit/chainlink/v2/core/services/workflows/cmd/cre/utils.(*Runner).Run\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink/v2@v2.29.1-cre-beta.0.0.20260611195012-46c170c777fd/core/services/workflows/cmd/cre/utils/runner.go:153\ngithub.com/smartcontractkit/cre-cli/cmd/workflow/simulate.run\n\t/home/runner/work/cre-cli/cre-cli/cmd/workflow/simulate/simulate.go:635\ngithub.com/smartcontractkit/cre-cli/cmd/workflow/simulate.(*handler).Execute\n\t/home/runner/work/cre-cli/cre-cli/cmd/workflow/simulate/simulate.go:392\ngithub.com/smartcontractkit/cre-cli/cmd/workflow/simulate.New.func1\n\t/home/runner/work/cre-cli/cre-cli/cmd/workflow/simulate/simulate.go:100\ngithub.com/spf13/cobra.(*Command).execute\n\t/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1015\ngithub.com/spf13/cobra.(*Command).ExecuteC\n\t/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1148\ngithub.com/spf13/cobra.(*Command).Execute\n\t/home/runner/go/pkg/mod/github.com/spf13/cobra@v1.10.2/command.go:1071\ngithub.com/smartcontractkit/cre-cli/cmd.Execute\n\t/home/runner/work/cre-cli/cre-cli/cmd/root.go:62\nmain.main\n\t/home/runner/work/cre-cli/cre-cli/main.go:6\nruntime.main\n\t/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.4.linux-amd64/src/runtime/proc.go:290"}
{"level":"info","ts":1781356181.5642204,"logger":"WorkflowEngine.WorkflowEngineV2","caller":"services/service.go:260","msg":"Starting","version":"v1.20.0@unset","workflowID":"1111111111111111111111111111111111111111111111111111111111111111","workflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","workflowName":"ward-attest","workflowVersion":"2.0.0","DonID":"1","F":"0","N":"1","Q":"1","p2pID":"12D3KooW9pNAk8aiBuGVQtWRdbkLmo5qVL3e2h5UxbN2Nz9ttwiw","workflowRegistryAddress":"","workflowRegistryChainSelector":"","engineVersion":"2.0.0","donVersion":"1","sdk":""}
{"level":"info","ts":1781356181.564506,"logger":"WorkflowEngine.WorkflowEngineV2","caller":"services/service.go:276","msg":"Started","version":"v1.20.0@unset","workflowID":"1111111111111111111111111111111111111111111111111111111111111111","workflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","workflowName":"ward-attest","workflowVersion":"2.0.0","DonID":"1","F":"0","N":"1","Q":"1","p2pID":"12D3KooW9pNAk8aiBuGVQtWRdbkLmo5qVL3e2h5UxbN2Nz9ttwiw","workflowRegistryAddress":"","workflowRegistryChainSelector":"","engineVersion":"2.0.0","donVersion":"1","sdk":""}
{"level":"info","ts":1781356181.5646513,"logger":"WorkflowEngine","caller":"v2/engine.go:1120","msg":"Starting heartbeat loop","version":"v1.20.0@unset","workflowID":"1111111111111111111111111111111111111111111111111111111111111111","workflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","workflowName":"ward-attest","workflowVersion":"2.0.0","DonID":"1","F":"0","N":"1","Q":"1","p2pID":"12D3KooW9pNAk8aiBuGVQtWRdbkLmo5qVL3e2h5UxbN2Nz9ttwiw","workflowRegistryAddress":"","workflowRegistryChainSelector":"","engineVersion":"2.0.0","donVersion":"1","sdk":""}
{"level":"info","ts":1781356181.6571453,"logger":"WorkflowEngine","caller":"v2/engine.go:628","msg":"All triggers registered successfully","version":"v1.20.0@unset","workflowID":"1111111111111111111111111111111111111111111111111111111111111111","workflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","workflowName":"ward-attest","workflowVersion":"2.0.0","DonID":"1","F":"0","N":"1","Q":"1","p2pID":"12D3KooW9pNAk8aiBuGVQtWRdbkLmo5qVL3e2h5UxbN2Nz9ttwiw","workflowRegistryAddress":"","workflowRegistryChainSelector":"","engineVersion":"2.0.0","donVersion":"1","sdk":"","numTriggers":1,"triggerIDs":["cron-trigger@1.0.0"]}
{"level":"info","ts":1781356181.6574488,"logger":"WorkflowEngine","caller":"v2/engine.go:344","msg":"Workflow Engine initialized","version":"v1.20.0@unset","workflowID":"1111111111111111111111111111111111111111111111111111111111111111","workflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","workflowName":"ward-attest","workflowVersion":"2.0.0","DonID":"1","F":"0","N":"1","Q":"1","p2pID":"12D3KooW9pNAk8aiBuGVQtWRdbkLmo5qVL3e2h5UxbN2Nz9ttwiw","workflowRegistryAddress":"","workflowRegistryChainSelector":"","engineVersion":"2.0.0","donVersion":"1","sdk":""}
2026-06-13T09:09:41Z [SIMULATION] Simulator Initialized

2026-06-13T09:09:41Z [SIMULATION] Running trigger trigger=cron-trigger@1.0.0
{"level":"error","ts":1781356181.6589863,"logger":"WorkflowEngine.Metering","caller":"metering/metering.go:793","msg":"switching to metering mode","version":"v1.20.0@unset","workflowID":"1111111111111111111111111111111111111111111111111111111111111111","workflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","workflowName":"ward-attest","workflowVersion":"2.0.0","DonID":"1","F":"0","N":"1","Q":"1","p2pID":"12D3KooW9pNAk8aiBuGVQtWRdbkLmo5qVL3e2h5UxbN2Nz9ttwiw","workflowRegistryAddress":"","workflowRegistryChainSelector":"","engineVersion":"2.0.0","donVersion":"1","sdk":"","workflowExecutionID":"ea777235324258fb1acc538b89686e8a4574a12dfc408663664578d6c8cb3b2b","err":"no billing client has been configured","stacktrace":"github.com/smartcontractkit/chainlink/v2/core/services/workflows/metering.(*Report).switchToMeteringMode\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink/v2@v2.29.1-cre-beta.0.0.20260611195012-46c170c777fd/core/services/workflows/metering/metering.go:793\ngithub.com/smartcontractkit/chainlink/v2/core/services/workflows/metering.NewReport\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink/v2@v2.29.1-cre-beta.0.0.20260611195012-46c170c777fd/core/services/workflows/metering/metering.go:180\ngithub.com/smartcontractkit/chainlink/v2/core/services/workflows/metering.(*Reports).Start\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink/v2@v2.29.1-cre-beta.0.0.20260611195012-46c170c777fd/core/services/workflows/metering/metering.go:913\ngithub.com/smartcontractkit/chainlink/v2/core/services/workflows/v2.(*Engine).startExecution\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink/v2@v2.29.1-cre-beta.0.0.20260611195012-46c170c777fd/core/services/workflows/v2/engine.go:815\ngithub.com/smartcontractkit/chainlink/v2/core/services/workflows/v2.(*Engine).handleAllTriggerEvents.func1\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink/v2@v2.29.1-cre-beta.0.0.20260611195012-46c170c777fd/core/services/workflows/v2/engine.go:688\ngithub.com/smartcontractkit/chainlink/v2/core/services/workflows/v2.(*Engine).handleAllTriggerEvents.(*Engine).GoCtx.func2\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink-common@v0.11.2-0.20260610184803-96d1e031407b/pkg/services/service.go:82\nsync.(*WaitGroup).Go.func1\n\t/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.4.linux-amd64/src/sync/waitgroup.go:258"}
{"level":"info","ts":1781356181.6592944,"logger":"WorkflowEngine","caller":"v2/engine.go:870","msg":"Workflow execution starting ...","version":"v1.20.0@unset","workflowID":"1111111111111111111111111111111111111111111111111111111111111111","workflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","workflowName":"ward-attest","workflowVersion":"2.0.0","DonID":"1","F":"0","N":"1","Q":"1","p2pID":"12D3KooW9pNAk8aiBuGVQtWRdbkLmo5qVL3e2h5UxbN2Nz9ttwiw","workflowRegistryAddress":"","workflowRegistryChainSelector":"","engineVersion":"2.0.0","donVersion":"1","sdk":"","orgID":"","executionID":"ea777235324258fb1acc538b89686e8a4574a12dfc408663664578d6c8cb3b2b","triggerID":"cron-trigger@1.0.0","triggerIndex":0,"eventID":"2026-06-13T13:10:00Z"}
{"level":"info","ts":1781356181.659838,"logger":"WorkflowEngine","caller":"v2/engine.go:1012","msg":"ACKing trigger event","version":"v1.20.0@unset","workflowID":"1111111111111111111111111111111111111111111111111111111111111111","workflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","workflowName":"ward-attest","workflowVersion":"2.0.0","DonID":"1","F":"0","N":"1","Q":"1","p2pID":"12D3KooW9pNAk8aiBuGVQtWRdbkLmo5qVL3e2h5UxbN2Nz9ttwiw","workflowRegistryAddress":"","workflowRegistryChainSelector":"","engineVersion":"2.0.0","donVersion":"1","sdk":"","triggerRegistrationID":"trigger_reg_1111111111111111111111111111111111111111111111111111111111111111_0","eventID":"2026-06-13T13:10:00Z"}
{"level":"info","ts":1781356181.737556,"logger":"ActionsCapabilities.directHttpAction","caller":"fakes/http_action.go:59","msg":"HTTP Action SendRequest Started","version":"v1.20.0@unset","input":"url:\"https://brach.taild3399f.ts.net/device/prop-2-router/status\" method:\"GET\""}
{"level":"info","ts":1781356181.84916,"logger":"ActionsCapabilities.directHttpAction","caller":"fakes/http_action.go:162","msg":"HTTP Action Finished","version":"v1.20.0@unset","Status":200,"URL":"https://brach.taild3399f.ts.net/device/prop-2-router/status"}
{"level":"info","ts":1781356181.8546803,"logger":"ActionsCapabilities.fakeConsensusNoDAG","caller":"fakes/consensus_nodag.go:70","msg":"Executing Fake Consensus NoDAG: Simple()","version":"v1.20.0@unset","input":"value:{string_value:\"true\"} descriptors:{aggregation:AGGREGATION_TYPE_IDENTICAL}","metadata":{"WorkflowID":"1111111111111111111111111111111111111111111111111111111111111111","WorkflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","OrgID":"","WorkflowExecutionID":"ea777235324258fb1acc538b89686e8a4574a12dfc408663664578d6c8cb3b2b","WorkflowName":"33313663333438616334","WorkflowDonID":1,"WorkflowDonConfigVersion":1,"ReferenceID":"0","DecodedWorkflowName":"ward-attest","SpendLimits":[],"WorkflowTag":"workflowTag","WorkflowRegistryChainSelector":"","WorkflowRegistryAddress":"","EngineVersion":"","ExecutionTimestamp":"0001-01-01T00:00:00Z"}}
2026-06-13T09:09:41Z [USER LOG] device status https://brach.taild3399f.ts.net/device/prop-2-router/status healthy=true
{"level":"info","ts":1781356181.8659627,"logger":"ActionsCapabilities.fakeConsensusNoDAG","caller":"fakes/consensus_nodag.go:92","msg":"Executing Fake Consensus NoDAG: Report()","version":"v1.20.0@unset","input":"encoded_payload:\"\\x80_!2\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x80\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x020x\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00@\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\" encoder_name:\"evm\" signing_algo:\"ecdsa\" hashing_algo:\"keccak256\"","metadata":{"WorkflowID":"1111111111111111111111111111111111111111111111111111111111111111","WorkflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","OrgID":"","WorkflowExecutionID":"ea777235324258fb1acc538b89686e8a4574a12dfc408663664578d6c8cb3b2b","WorkflowName":"33313663333438616334","WorkflowDonID":1,"WorkflowDonConfigVersion":1,"ReferenceID":"1","DecodedWorkflowName":"ward-attest","SpendLimits":[],"WorkflowTag":"workflowTag","WorkflowRegistryChainSelector":"","WorkflowRegistryAddress":"","EngineVersion":"","ExecutionTimestamp":"0001-01-01T00:00:00Z"}}
{"level":"info","ts":1781356181.8722982,"logger":"TriggerCapabilities.FakeEVMChain","caller":"fakes/evm_chain.go:145","msg":"EVM Chain WriteReport Started","version":"v1.20.0@unset"}
{"level":"info","ts":1781356181.8805132,"logger":"TriggerCapabilities.FakeEVMChain","caller":"fakes/evm_chain.go:740","msg":"EVM Chain WriteReport Dry-Run Enabled","version":"v1.20.0@unset"}
{"level":"info","ts":1781356181.8976824,"logger":"TriggerCapabilities.FakeEVMChain","caller":"fakes/evm_chain.go:779","msg":"EVM Chain WriteReport Dry-Run Successful","version":"v1.20.0@unset"}
2026-06-13T09:09:41Z [USER LOG] settled jobId=1 tx=0x
{"level":"error","ts":1781356181.9031186,"logger":"WorkflowEngine","caller":"v2/engine.go:975","msg":"could not end metering report","version":"v1.20.0@unset","workflowID":"1111111111111111111111111111111111111111111111111111111111111111","workflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","workflowName":"ward-attest","workflowVersion":"2.0.0","DonID":"1","F":"0","N":"1","Q":"1","p2pID":"12D3KooW9pNAk8aiBuGVQtWRdbkLmo5qVL3e2h5UxbN2Nz9ttwiw","workflowRegistryAddress":"","workflowRegistryChainSelector":"","engineVersion":"2.0.0","donVersion":"1","sdk":"","orgID":"","err":"no billing client has been configured","stacktrace":"github.com/smartcontractkit/chainlink/v2/core/services/workflows/v2.(*Engine).startExecution\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink/v2@v2.29.1-cre-beta.0.0.20260611195012-46c170c777fd/core/services/workflows/v2/engine.go:975\ngithub.com/smartcontractkit/chainlink/v2/core/services/workflows/v2.(*Engine).handleAllTriggerEvents.func1\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink/v2@v2.29.1-cre-beta.0.0.20260611195012-46c170c777fd/core/services/workflows/v2/engine.go:688\ngithub.com/smartcontractkit/chainlink/v2/core/services/workflows/v2.(*Engine).handleAllTriggerEvents.(*Engine).GoCtx.func2\n\t/home/runner/go/pkg/mod/github.com/smartcontractkit/chainlink-common@v0.11.2-0.20260610184803-96d1e031407b/pkg/services/service.go:82\nsync.(*WaitGroup).Go.func1\n\t/home/runner/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.26.4.linux-amd64/src/sync/waitgroup.go:258"}
{"level":"info","ts":1781356181.9035583,"logger":"WorkflowEngine","caller":"v2/engine.go:1005","msg":"Workflow execution finished successfully","version":"v1.20.0@unset","workflowID":"1111111111111111111111111111111111111111111111111111111111111111","workflowOwner":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa","workflowName":"ward-attest","workflowVersion":"2.0.0","DonID":"1","F":"0","N":"1","Q":"1","p2pID":"12D3KooW9pNAk8aiBuGVQtWRdbkLmo5qVL3e2h5UxbN2Nz9ttwiw","workflowRegistryAddress":"","workflowRegistryChainSelector":"","engineVersion":"2.0.0","donVersion":"1","sdk":"","orgID":"","executionID":"ea777235324258fb1acc538b89686e8a4574a12dfc408663664578d6c8cb3b2b","triggerID":"cron-trigger@1.0.0","triggerIndex":0,"eventID":"2026-06-13T13:10:00Z","durationMs":243}

✓ Workflow Simulation Result:
{
  "jobId": "1",
  "settled": true,
  "txHash": "0x"
}

2026-06-13T09:09:41Z [SIMULATION] Execution finished signal received
